# RestAPI

./: .gitignore  RestApi.sln  comandos.txt  docker-compose.debug.yml  docker-compose.yml
ExemploDeConsumoDaRestAPIviaSSharp/: ExemploDeConsumoDaRestAPIviaSSharp.csproj  Program.cs  appsettings.json
ExemploDeConsumoDaRestAPIviaSSharp/Model/: DadosDeAcesso.cs  Link.cs  Person.cs
ExemploDeConsumoDaRestAPIviaSSharp/Model/Extension/: DadosDeAcessoExtension.cs
ExemploDeConsumoDaRestAPIviaSSharp/Requests/: PersonsAPI.cs  Token.cs
RestAPI/: Dockerfile  Program.cs  RestAPI.csproj  RestAPI.sln  appsettings.json
RestAPI/Configurations/: TokenConfiguration.cs
RestAPI/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs  SavedFileController.cs
RestAPI/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
RestAPI/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestAPI/Hypermedia/Abstract/: IResponseEnricher.cs  ISupporstHypermedia.cs
RestAPI/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
RestAPI/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
RestAPI/Hypermedia/Extensions/: PrepareLink.cs
RestAPI/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
RestAPI/Hypermedia/Utils/: PagedSearchVO.cs
RestAPI/Migrations/: 20240105135946_minhaPrimeiraMigration.Designer.cs  20240105135946_minhaPrimeiraMigration.cs  MySqlContextModelSnapshot.cs
RestAPI/Model/: Book.cs  Claims.cs  Person.cs  SavedFile.cs  User.cs
RestAPI/Model/Base/: BaseEntity.cs
RestAPI/Model/Context/: MySqlContext.cs
RestAPI/Properties/: launchSettings.json
RestAPI/Services/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoggin.cs  IPersonBusiness.cs  ISavedFileBusiness.cs
RestAPI/UploadDir/: 05+[UPDATES+-+ASP.NET+8]+RestWithASPNETUdemy+VersioningEndpoints.rar  12+[UPDATES+-+ASP.NET+8]+RestWithASPNETUdemy+HATEOAS.rar  16+[UPDATES+-+ASP.NET+8]+RestWithASPNETUdemy+PATHVerb.rar
client/: comandos.txt  (+2 more)
(+44 files in other folders)
